{
  "name": "penjadwal-live-github",
  "version": "1.0.0",
  "description": "Web Penjadwal Live Streaming GitHub Actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  }
}
